# Android-Ecommerce-Redux-Flow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inweapp/mavericksfundamentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inweapp/mavericksfundamentals/: CounterFragment.kt  CounterViewModel.kt  MainActivity.kt  MvRxApplication.kt  ProductEpoxyController.kt  ProductEpoxyModel.kt  UiProductEpoxyModel.kt
app/src/main/java/com/inweapp/mavericksfundamentals/core/: BaseActivity.kt  StoreBaseActivity.kt  StoreBaseFragment.kt
app/src/main/java/com/inweapp/mavericksfundamentals/epoxy/: DividerEpoxyModel.kt  VerticalSpaceEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/inweapp/mavericksfundamentals/extensions/: Activity.kt  IntExtension.kt
app/src/main/java/com/inweapp/mavericksfundamentals/hilt/: ApplicationStoreModule.kt  NetworkModule.kt
app/src/main/java/com/inweapp/mavericksfundamentals/hilt/repository/: ProductRepository.kt
app/src/main/java/com/inweapp/mavericksfundamentals/hilt/services/: ProductsService.kt
app/src/main/java/com/inweapp/mavericksfundamentals/model/domain/: Filter.kt  Product.kt
app/src/main/java/com/inweapp/mavericksfundamentals/model/mapper/: ProductMapper.kt
app/src/main/java/com/inweapp/mavericksfundamentals/model/network/: NetworkProduct.kt
app/src/main/java/com/inweapp/mavericksfundamentals/model/ui/: UiFilter.kt  UiProduct.kt
app/src/main/java/com/inweapp/mavericksfundamentals/redux/: ApplicationState.kt  Store.kt
app/src/main/java/com/inweapp/mavericksfundamentals/redux/reducer/: UiProductListReducer.kt
app/src/main/java/com/inweapp/mavericksfundamentals/redux/updater/: UiProductFavoriteUpdater.kt  UiProductInCartUpdater.kt
app/src/main/java/com/inweapp/mavericksfundamentals/ui/: ProfileFragment.kt
app/src/main/java/com/inweapp/mavericksfundamentals/ui/cart/: CartFragment.kt  CartFragmentEpoxyController.kt  CartFragmentViewModel.kt  CartItemEpoxyModel.kt  EpoxyModelCartEmpty.kt
app/src/main/java/com/inweapp/mavericksfundamentals/ui/counter/: CounterFragment.kt  CounterViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_round_check_24.xml
app/src/main/res/layout/: activity_main.xml  epoxy_model_cart_empty.xml  epoxy_model_cart_product_item.xml  epoxy_model_filter_product_item.xml  epoxy_model_product_item.xml  epoxy_model_vertical_divider.xml  fragment_cart.xml  fragment_counter.xml  fragment_product_list.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inweapp/mavericksfundamentals/: ExampleUnitTest.kt
(+10 files in other folders)
